apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bluegreen-rollout.yaml
- bluegreen-service.yaml
- bluegreen-ingress.yaml
- bluegreen-preview-service.yaml
- bluegreen-preview-ingress.yaml


# kubectl apply -f bluegreen-rollout.yaml
# kubectl apply -f bluegreen-service.yaml
# kubectl apply -f bluegreen-ingress.yaml
# kubectl apply -f bluegreen-preview-service.yaml
# kubectl apply -f bluegreen-preview-ingress.yaml
